.container_lesson_detail {
  max-width: 1440px;
  margin: 0px 10% 0 15%;
  padding-top: 20px;
  //   border: 1px solid red;
  .title {
    width: 100%;
    font-size: 2rem;
    display: block;
    font-weight: 700;
  }
  .div-function {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    gap: 20px;
    .div-function__item {
      width: 20%;
      height: 50px;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 15px;
      box-sizing: border-box;
      border-radius: 10px;
      gap: 15px;
      font-size: 1.1rem;
      //   box-shadow: 0 0 0 1px #cccc;
      cursor: pointer;
      .div-function__item--icon {
        font-size: 1.3rem;
        color: #4255ff;
      }
    }
    .div-function__item:hover {
      border-bottom: 0.2rem solid #a8b1ff;
    }
  }

  /* Thêm perspective vào flashcard */
  .react-card-flip {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .text {
    max-width: 80%;
    height: 430px;
    margin: 20px 0px 0px 10px;
    background-color: white;
    border-radius: 15px;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 100;
  }

  .flashcard_footer {
    width: 80%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0px;
    gap: 25px;
    .div-playBtn {
      display: none;
    }
    .flashcard_footer--btn {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid #cccc;
      font-size: 1.5rem;
      font-weight: 600;
    }
    .btnBack {
      display: none;
    }
    span {
      color: #586380;
    }
  }
  .divider {
    width: 80%;
    height: 2px;
    background-color: #d9dde8;
    margin-left: 10px;
  }
  .div-action {
    width: 80%;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    .userLink {
      display: flex;
      align-items: center;
      gap: 10px;
      .userLink-divItem {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          right: 0;
          object-fit: cover;
          object-position: center;
          border-radius: 50%;
        }
      }
      .userLink-divText {
        display: flex;
        flex-direction: column;
        gap: 5px;
        .userLink-divText_title {
          font-size: 0.8rem;
          font-weight: 100;
        }
        .userLink-divText_name {
        }
      }
    }
    .action {
      display: flex;
      align-items: center;
      gap: 5px;
      .action_item {
        border: 2px solid #d9dde8;
        height: 35px;
        font-size: 1rem;
        width: 35px;
        font-weight: 600;
      }
      .share {
        width: max-content;
      }
    }
  }
}
.div-showMyListCard {
  max-width: 1440px;
  margin: 0px 10% 0 15%;
  padding-top: 20px;
  .label {
    span {
      font-size: 1.4rem;
    }
  }
  .div-main {
    display: flex;
    flex-direction: column;
    margin: 30px 0px 50px 0px;
    gap: 10px;
    padding-bottom: 50px;
    .item {
      width: 70%;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 15px;
      background-color: white;
      border-radius: 5px;
      .item_left {
        flex: 2;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        span {
          display: block;
          height: 40px;
          font-weight: 100;
          font-size: 1.1rem;
          line-height: 40px;
        }
      }
      .item_right {
        flex: 4;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        border-left: 2px solid #f1f2f5;
        span {
          display: block;
          height: 40px;
          width: 100%;
          line-height: 40px;
          padding-left: 30px;
          font-size: 1.1rem;
          font-weight: 400;
        }
      }
      .action {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }
    }
  }
}
